feilongfl/ns-atom/.github/actions/build/action.yml
# action.yml
name: 'ns-atom-build'
description: 'build ns-atom'
inputs:
  version:
    description: 'output version'
    required: true
  target:
    description: 'output version'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.target }}

feilongfl/ns-atom/.github/workflows/update.yml
- name: build pkg
  id: build
  uses: ./.github/actions/build
  with:
    version: "0.${{ github.run_number }}.${{ github.run_attempt }}"
    target: "update"