feilongfl/ns-atom/.github/actions/build/action.yml
# action.yml
name: 'ns-atom-build'
description: 'build ns-atom'
inputs:
  version:
    description: 'output version'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

feilongfl/ns-atom/.github/workflows/build.yaml
- name: build pkg
  id: build
  uses: ./.github/actions/build
  with:
    version: 'v0.0.2'